spring.datasource.url=jdbc:postgresql://localhost:5432/ex1
spring.datasource.username = postgres
spring.datasource.password = 1902
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

shanks.JwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
shanks.JwtExp=86400000